{
  "name": "where-are-my-employees-ohya",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sabrtraveler/where-are-my-employees-ohya.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sabrtraveler/where-are-my-employees-ohya/issues"
  },
  "homepage": "https://github.com/sabrtraveler/where-are-my-employees-ohya#readme",
  "dependencies": {
    "chalk": "^5.0.0",
    "console.table": "^0.10.0",
    "inquirer": "^8.2.0",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3"
  }
}
